spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:31028/railway
spring.datasource.username=postgres
spring.datasource.password=fbf6efbfEgc2CagG-4C53aa32EDG-2AA

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


