<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>All View </title>
    <style>

        .box1 {
            padding-left:10px;
            border: 3px solid black;
            width: 30vw;
            height: auto;
            margin: 10px;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .flex{
        display:flex;
        align-item:center;
        justify-content:space-between;
        }
        input[type="text"]{
         height:30px;
         background-color:white;

        }
        form {
            display: flex;
            flex-direction: row;
            align-items: center;
    <!--        justify-content: space-between;-->
            margin-bottom: 20px; /* Adjust margin as needed */
        }

        div {
            margin-right: 20px; /* Adjust margin between dropdowns */
        }

        select {
            width: 150px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
        }

        button {
            height: 30px; /* Adjust height as needed */
        }
    </style>



    </style>
</head>
<body>
<div class="flex">
    <h1>My Blog Post Application</h1>
    <form th:action="@{/posts/search}">

        <input type="text" name="query" >

        <span><input type="submit" value="Submit"></span>

    </form>
</div>

<hr>

<div class="main">
    <div class="box1" th:each="post :${posts}">
        <h2 th:text="${post.title}"></h2>
        <h5 th:text="${post.author}"></h5>
        <div th:each="tag :${post.tags}">
            <span th:text="${tag.name}"></span>
        </div>
        <span th:utext="${post.excerpt}"></span>

        <a th:href="@{/posts/{postId}/view(postId=${post.id})}">Read more</a>
    </div>
</div>



<!--<div th:if="${totalPages > 1}">-->
<!--    <nav aria-label="Page navigation example">-->
<!--        <ul class="pagination">-->
<!--            <li th:if="${currentPage != 0}" class="page-item">-->
<!--                <a class="page-link" th:href="@{/posts/search(page=${currentPage-1}, query=${value})}">Previous</a>-->
<!--            </li>-->

<!--            <li th:classappend="${currentPage == i-1?'active':''}" th:each="i :${#numbers.sequence(1,totalPages)}"-->
<!--                class="page-item">-->
<!--                <a class="page-link" th:href="@{/posts/search(page=${i-1}, query=${value})}">-->
<!--                    <span th:text="${i}"></span>-->
<!--                </a>-->
<!--            </li>-->

<!--            <li th:if="${currentPage+1 != totalPages}" class="page-item">-->
<!--                <a class="page-link" th:href="@{/posts/search(page=${currentPage+1}, query=${value})}">Next</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->
<!--</div>-->




<div th:if = "${totalPages > 1}">
    <nav aria-label="Page navigation example">

        <ul class="pagination">

            <li  th:if="${currentPage != 0}" class="page-item"><a class="page-link" th:href="@{/posts/search(page=${currentPage-1},query=${param.query})}">Previous</a></li>

            <li th:classappend="${currentPage==i-1?'active':''}" th:each="i :${#numbers.sequence(1,totalPages)}"
                class="page-item"><a class="page-link" th:href="@{/posts/search(page=${i-1},query=${param.query})}"><span th:text="${i}"></span></a></li>


            <li th:if="${currentPage+1 != totalPages}" class="page-item"><a class="page-link" th:href="@{/posts/search(page=${currentPage+1},query=${param.query})}">Next</a></li>
        </ul>
    </nav>
</div>

</body>
</html>